99/MainWindow.xaml

<Window x:Class="_99.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_99"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Создать Word" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="246" Click="Create_Word_Button_Click"/>
        <Button Grid.Column="1" Content="Открыть Word" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="44" Width="246" Click="Open_Word_Button_Click"/>
        <Button Content="Создать Excel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="246" Click="Create_Excel_Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Открыть Excel" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="44" Width="246" Click="Open_Excel_Button_Click"/>

    </Grid>
</Window>
