99/Send.xaml

<Window x:Class="_99.Send"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_99"
        mc:Ignorable="d"
        Title="Send" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Text="Для отправки необходимо ввести свою почту и пароль" FontSize="10"/>
        <TextBox x:Name="log" Grid.Row="1"  materialDesign:HintAssist.Hint="От кого"/>
        <TextBox x:Name="pass" Grid.Row="2"  materialDesign:HintAssist.Hint="Пароль"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" Text="Введите адрес почты и тему сообщения" FontSize="10"/>
        <TextBox x:Name="For" Grid.Row="4"  materialDesign:HintAssist.Hint="Кому"/>
        <TextBox x:Name="Theme" Grid.Row="5"  materialDesign:HintAssist.Hint="Тема"/>
        <Button x:Name="Send_" Grid.Row="6" Content="Отправить" Click="Send_Button_Click"/>
        <Button x:Name="Exit" Grid.Row="7" Content="Выход" Click="Exit_Button_Click"/>
    </Grid>
</Window>